apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.yatatsu'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.0.1'
}
