apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.yatatsu'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  api 'androidx.appcompat:appcompat:1.2.0'
}
