apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.yatatsu.example.debugmenu"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  debugImplementation project(':debugmenu')
  releaseImplementation project(':debugmenu-noop')
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.2.0'
}
