# Android-DebugMenu

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
debugmenu/: build.gradle
debugmenu-noop/: build.gradle
debugmenu-noop/src/main/: AndroidManifest.xml
debugmenu-noop/src/main/java/com/yatatsu/debugmenu/: AndroidDebugMenu.java  DebugMenuItem.java
debugmenu/src/main/: AndroidManifest.xml
debugmenu/src/main/java/com/yatatsu/debugmenu/: AndroidDebugMenu.java  DebugMenuItem.java  MenuActivity.java
debugmenu/src/main/res/layout/: activity_menu.xml
debugmenu/src/main/res/values/: strings.xml
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yatatsu/example/debugmenu/: App.java  FireNotificationMenu.java  MainActivity.java
example/src/main/res/values/: strings.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/yatatsu/debugmenu/gradle/: AndroidDebugMenuPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
