apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.yatatsu'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
}
